<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Dymaxion_Chronofile</title>
</head>
<body>
    <header>
        <h1>Dymaxion Chronofile</h1>
        <nav>
            <a href="index.html" class="current-page">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="content">
    <!-- Sample Blog Post -->
    <!-- 
        <div id="blog-post">
            <div href="" class="blog-link">
                <div class="img-wrapper">
                    <img src="" alt="">
                </div>
                <div class="txt-wrapper">
                    <h2>2020-06-14</h2>
                    <p></p><br>
                    <p></p><br>
                    <p><span class="read-more">[ Read More ]</span></p>
                </div>
            </div>
            <div class="hidden">
                <div class="txt-wrapper">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="img-wrapper-large "> 
                    <img src="img/logo.png"  class="img-large" id="img-large" alt="">
                </div>
            </div>
        </div> 

    -->
    <!-- Sample Blog Post -->
    <div id="blog-post">
        <div href="" class="blog-link">
            <div class="img-wrapper">
                <img src="https://via.placeholder.com/350x250" alt="">
            </div>
            <div class="txt-wrapper">
                <h2>Title & Date</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nisi.</p><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, aliquid reiciendis aperiam expedita accusamus vel eligendi molestias dignissimos quis! Odio distinctio officiis recusandae necessitatibus sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptate?</p>
                <span class="read-more">[ Read More ]</span>
            </div>
        </div>
        <div class="hidden">
            <div class="txt-wrapper">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ex reiciendis aperiam repellendus ducimus pariatur maxime, illo dolorum est incidunt quidem eaque, delectus dolorem! Sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt consequatur dignissimos rem. Iure commodi quisquam perferendis praesentium quo labore animi. Animi nobis placeat, fugiat necessitatibus quo quam veniam rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quaerat ullam est temporibus eveniet quae molestiae enim deserunt labore dolores iure animi iusto fuga accusantium facilis, ipsum alias vel consequuntur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia saepe non debitis quo distinctio dicta hic sed cupiditate autem ipsa ea voluptates quis maxime numquam tempore, voluptatibus ullam doloremque nemo asperiores quisquam ex libero culpa illum? Corporis repudiandae exercitationem eveniet nisi iste odio architecto, quidem temporibus atque aperiam aut? In?</p>
            </div>
            <div class="img-wrapper-large "> 
                <img src="https://via.placeholder.com/1080x920"  class="img-large" id="img-large" alt="">
            </div>
            <div class="txt-wrapper">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ex reiciendis aperiam repellendus ducimus pariatur maxime, illo dolorum est incidunt quidem eaque, delectus dolorem! Sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt consequatur dignissimos rem. Iure commodi quisquam perferendis praesentium quo labore animi. Animi nobis placeat, fugiat necessitatibus quo quam veniam rerum.</p>
      
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia saepe non debitis quo distinctio dicta hic sed cupiditate autem ipsa ea voluptates quis maxime numquam tempore, voluptatibus ullam doloremque nemo asperiores quisquam ex libero culpa illum? Corporis repudiandae exercitationem eveniet nisi iste odio architecto, quidem temporibus atque aperiam aut? In?</p>
            </div>
        </div>
    </div> 
    <div id="blog-post">
        <div href="" class="blog-link">
            <div class="img-wrapper">
                <img src="https://via.placeholder.com/350x250" alt="">
            </div>
            <div class="txt-wrapper">
                <h2>Title & Date</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nisi.</p><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, aliquid reiciendis aperiam expedita accusamus vel eligendi molestias dignissimos quis! Odio distinctio officiis recusandae necessitatibus sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptate?</p>
                <span class="read-more">[ Read More ]</span>
            </div>
        </div>
        <div class="hidden">
            <div class="txt-wrapper">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ex reiciendis aperiam repellendus ducimus pariatur maxime, illo dolorum est incidunt quidem eaque, delectus dolorem! Sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt consequatur dignissimos rem. Iure commodi quisquam perferendis praesentium quo labore animi. Animi nobis placeat, fugiat necessitatibus quo quam veniam rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quaerat ullam est temporibus eveniet quae molestiae enim deserunt labore dolores iure animi iusto fuga accusantium facilis, ipsum alias vel consequuntur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia saepe non debitis quo distinctio dicta hic sed cupiditate autem ipsa ea voluptates quis maxime numquam tempore, voluptatibus ullam doloremque nemo asperiores quisquam ex libero culpa illum? Corporis repudiandae exercitationem eveniet nisi iste odio architecto, quidem temporibus atque aperiam aut? In?</p>
            </div>
            <div class="img-wrapper-large "> 
                <img src="https://via.placeholder.com/1080x920"  class="img-large" id="img-large" alt="">
            </div>
            <div class="txt-wrapper">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ex reiciendis aperiam repellendus ducimus pariatur maxime, illo dolorum est incidunt quidem eaque, delectus dolorem! Sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt consequatur dignissimos rem. Iure commodi quisquam perferendis praesentium quo labore animi. Animi nobis placeat, fugiat necessitatibus quo quam veniam rerum.</p>
      
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia saepe non debitis quo distinctio dicta hic sed cupiditate autem ipsa ea voluptates quis maxime numquam tempore, voluptatibus ullam doloremque nemo asperiores quisquam ex libero culpa illum? Corporis repudiandae exercitationem eveniet nisi iste odio architecto, quidem temporibus atque aperiam aut? In?</p>
            </div>
        </div>
    </div> 
    
    
    <script>
        $(".read-more").click(function() {
            $(this).closest(".blog-link").next(".hidden").toggleClass("show");
            if ($(this).text() == '[ Read More ]') {
                $(this).text('[ Read Less ]');
            } else {
                $(this).text('[ Read More ]');
            }
        });
        $(".img-large").click(function() {
            $(this).toggleClass("img-larger");
        });
    </script>
</body>
</html>